# stoppr-public

./: .env.local  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  SECURITY_FIX.md  analyze_results.txt  firebase.json.local  firestore.indexes.json  firestore.rules  package.json  pubspec.yaml
.cursor/rules/: flutter.mdc
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json.local
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/stoppr/app/: MainActivity.kt
android/app/src/main/kotlin/com/stoppr/sugar/app/: AccountabilityWidgetProvider.kt  MainActivity.kt  PanicWidgetProvider.kt  PledgeWidgetProvider.kt  QuickMeditationWidgetProvider.kt  StreakWidgetProvider.kt
android/app/src/main/res/drawable/: ic_contact_us.xml  ic_lock.xml  launch_background.xml  widget_brand_gradient_background.xml  widget_progress_ring.xml  widget_progress_ring_background.xml  widget_secondary_text_background.xml
android/app/src/main/res/font/: elza_round_bold.xml  elza_round_medium.xml
android/app/src/main/res/layout/: accountability_widget_layout.xml  accountability_widget_no_partner_layout.xml  panic_widget_layout.xml  pledge_widget_layout.xml  quick_meditation_widget_layout.xml  streak_widget_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml.local  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: accountability_widget_info.xml  panic_widget_info.xml  pledge_widget_info.xml  quick_meditation_widget_info.xml  streak_widget_info.xml
assets/articles/cs/: boosting_productivity.md  creating_personalized_plan.md  debunking_sugar_myths.md  embracing_mindfulness_meditation.md  healthy_coping_mechanisms.md  impact_overall_wellbeing.md  improving_sleep_quality.md  leveraging_community_support.md  managing_cravings_triggers.md  natural_vs_added_sugar_deep_dive.md  neuroscience_sugar_addiction.md  physical_health_consequences.md  psychological_emotional_effects.md  sugar_gut_health.md  (+6 more)
assets/changelog/: 732.md  742.md
assets/l10n/: cs.json  de.json  en.json  es.json  fr.json  it.json  pl.json  ru.json  sk.json  zh.json
assets/subtitles/: learn_video_1.srt
ios/: Podfile  Podfile_save.rb  StreakWidgetExtension.entitlements  exportOptions.plist.local  firebase_app_id_file.json.local
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist.local  Info.plist.local  Products.storekit  Runner.entitlements.local
ios/Runner.xcodeproj/: project.pbxproj
ios/StreakWidget/: AccountabilityWidget.swift  Info.plist  PanicWidget.swift  PledgeWidget.swift  QuickMeditationWidget.swift  StreakWidget.swift  StreakWidgetBundle.swift
lib/: debug_screen.dart  firebase_options.dart  main.dart
lib/permissions/: permission_service.dart
notion/: health-info-and-sources.md
(+617 files in other folders)
