<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:YOUR_FIREBASE_PROJECT_ID.firebaseapp.com</string>
		<string>applinks:YOUR_APP_DOMAIN</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.YOUR_BUNDLE_ID.shared</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
</dict>
</plist>
