allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix for plugins without namespace (like uni_links)
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    
                    // Explicitly set buildToolsVersion to avoid using corrupted 35.0.0
                    buildToolsVersion "35.0.1"
                    
                    // Fix Java 8 obsolete warnings by enforcing Java 11
                    if (project.hasProperty('android') && project.android.hasProperty('compileOptions')) {
                        compileOptions {
                            sourceCompatibility JavaVersion.VERSION_11
                            targetCompatibility JavaVersion.VERSION_11
                        }
                    }
                    
                    // Ensure compileSdkVersion is at least 30 for Java 11 compatibility
                    if (project.android.hasProperty('compileSdkVersion')) {
                        try {
                            def currentSdk = project.android.compileSdkVersion
                            if (currentSdk instanceof Integer && currentSdk < 30) {
                                project.android.compileSdkVersion 30
                            } else if (currentSdk instanceof String && currentSdk.replace("android-", "").toInteger() < 30) {
                                project.android.compileSdkVersion 30
                            }
                        } catch (Exception e) {
                            // In case of parsing issues, default to SDK 30
                            project.android.compileSdkVersion 30
                        }
                    }
                }
            }
            
            // Apply to Kotlin projects too
            if (project.plugins.hasPlugin('kotlin-android') || project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = '11'
                    }
                }
            }
        }
    }
} 