<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>destination</key>
	<string>export</string>
	<key>method</key>
	<string>app-store</string>
	
	<!-- REPLACE: Your provisioning profile names -->
	<!-- Get from: Xcode → Preferences → Accounts → Select your Apple ID → Download Manual Profiles -->
	<!-- Or: https://developer.apple.com/account/resources/profiles/list -->
	<!-- Format: Dictionary mapping bundle IDs to provisioning profile names -->
	<key>provisioningProfiles</key>
	<dict>
		<!-- REPLACE: Your main app bundle ID and its provisioning profile name -->
		<key>com.stoppr.app</key>
		<string>YOUR_MAIN_APP_PROVISIONING_PROFILE_NAME</string>
		
		<!-- REPLACE: Your widget extension bundle ID and its provisioning profile name -->
		<key>com.stoppr.app.StreakWidget</key>
		<string>YOUR_WIDGET_PROVISIONING_PROFILE_NAME</string>
	</dict>
	
	<key>signingCertificate</key>
	<string>Apple Distribution</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	
	<!-- REPLACE: Your Apple Developer Team ID -->
	<!-- Get from: https://developer.apple.com/account/ → Membership section -->
	<!-- Or: Xcode → Preferences → Accounts → Select your Apple ID → Team ID -->
	<!-- This is SENSITIVE - keep it private -->
	<key>teamID</key>
	<string>YOUR_APPLE_DEVELOPER_TEAM_ID</string>
	
	<key>uploadBitcode</key>
	<false/>
	<key>uploadSymbols</key>
	<true/>
</dict>
</plist>

